# Facul_Nassu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projeto/coffeepeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/shopshoes/adapter/: ItemAdapter.java
app/src/main/java/com/projeto/shopshoes/dao/: Database.java
app/src/main/java/com/projeto/shopshoes/model/: Brand.java  ExtraInfo.java  Rating.java  Sneaker.java  User.java
app/src/main/java/com/projeto/shopshoes/util/: Constants.java  Util.java
app/src/main/java/com/projeto/shopshoes/view/activities/: AddOrUpdateSneakerActivity.java  MainActivity.java  ThankYouActivity.java
app/src/main/java/com/projeto/shopshoes/view/fragments/: HomeFragment.java  SneakersFragment.java
app/src/main/res/drawable/: custom_bg_primary.xml
app/src/main/res/layout/: activity_add_or_update_item.xml  activity_thank_you.xml  app_bar_main.xml  content_add_or_update_item.xml  content_dashboard.xml  content_fragment_categorys.xml  content_thank_you.xml  dialog_payment.xml  fragment_categorys.xml  fragment_dashboard.xml  fragment_list_itens.xml  model_item_list.xml  model_item_list2.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_opcoes_fragments.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/projeto/coffeepeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
